# VCSHeatMap

./: .gitignore  jar-with-dependencies.xml  pom.xml
src/main/java/hu/meza/: VCSHeatMap.java
src/main/java/hu/meza/vcsheatmap/: ScoreCalculator.java  ScoreEntry.java  ScoreEntryComparator.java  ScoreList.java  VCSHeatMap.java
src/main/java/hu/meza/vcsheatmap/connectors/: GitConnector.java
src/test/java/hu/meza/: VCSHeatMapTest.java
src/test/java/hu/meza/vcsheatmap/: VCSHeatMapTest.java
src/test/java/hu/meza/vcsheatmap/connectors/: GitConnectorTest.java
src/test/java/hu/meza/vcsheatmap/features/: RunCukeTests.java
src/test/java/hu/meza/vcsheatmap/features/mappers/: Tabular.java
src/test/java/hu/meza/vcsheatmap/helpers/: HistorySource.java  HistorySourceTest.java
src/test/resources/hu/meza/vcsheatmap/features/: Scoring.feature
